<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Practica7</title>
</head>
<body>
    <div id="encabezado">
        <h1 class="titulo">Delicious PizzaMex</h1>
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Pagina Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripcion del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="catalogo">Nuestros productos</a></li>
                <li><a href="galeria.html" title=" Fotos">  Galería</a></li>
                <li><a href="contacto.html" title="Nuestros datos">contacto</a></li>
            </ul>

        </div>
    </div>
    <div class="areaPrincipal">
        <div id="datos">
            <p>contacto:</p><br>
            <p>Ubicación: Calle BLV BELISARIO 123, Colonia Centro, TUXTLA GUTIERREZ</p><br>
            <p>Correo Electrónico: pizzaaMexD@hotmail.com</p><br>
            <p>Teléfono: (961)6133333</p><br>
            <p>Nombre del Dueño: VICTOR MANUEL CALDERON VAZQUEZ</p><br>
        </div>
    </div>
    <div class="PiePagina">
        <h3>Licenciatura en sistemas computacionales</h3>
             <p>Horarios de atención: Lunes a Sábado - 12:00 PM a 10:00 PM | Domingo - 1:00 PM a 8:00 PM
            </p>
            <p>VICTOR MANUEL CALDERON VAZQUEZ</p>
            <p>&copy; Copyright deliciouspizzamex2022. Las pizzas que amas, cerca de ti.</p>
    </div>
    
</body>
</html>